<!DOCTYPE html>
<html>


<head>



<title>Instant-medic</title>

<style>
			body{
			   background-image:url("bg2.png");
			}
            #banner {
                position: auto;
                top: auto;
                left: auto;
                right: auto;
                max-width: 100%;
                max-height: 100%;
                z-index: -1;
            }
			
			#header {
            background-color:black;
            color:white;
            text-align:center;
            padding:1px;
	        height:80px;
            display="inline";
			max-width:1200px;
			border-radius:25px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            
            }
			#headertext{
			animation: fullrotate 8s infinite;
			}
			@keyframes fullrotate{
			0%,50%{transform:rotateY(0deg);}
			100%{transform:rotateY(360deg);}
			}
		
			#content{
            background-image:url("bg1.png");
            color:white;
            text-align:center;
            padding:1px;
	        height:800px;
            display="inline";
			max-width:1200px;	   
			border-radius:25px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			font-family:Trebuchet MS;
			font-size:50;
			
			
			}
			/*#content:hover{
			animation-name:vibrate;
			animation-duration:0.3s;
			}*/
		    #header:hover{
			animation-name:vibrate;
			animation-duration:0.3s;
			}
			#footer:hover{
			animation-name:vibrate;
			animation-duration:0.3s;
			}
			
			  @keyframes vibrate{
			  0%{transform:rotate(0deg);}	
			  10%{transform:rotate(-0.4deg);}
			  20%{transform:rotate(0.4deg);}
			  30%{transform:rotate(-0.4deg);}
			  40%{transform:rotate(0.4deg);}
			  50%{transform:rotate(-0.4deg);}
			  60%{transform:rotate(0.4deg);}
			  70%{transform:rotate(-0.4deg);}
			  80%{transform:rotate(0.4deg);}
			  90%{transform:rotate(-0.4deg);}		
              100%{transform:rotate(0deg);}				  
			}
      
            #footer {
            background-color:black;
            color:white;
            text-align:center;
            padding:1px;
	        max-height:44px;
            display="inline";
			max-width:1200px;
			border-radius:25px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            #navMenu ul{
            list-style-type:none;
			margin:0;
			padding:0;
			}

            #navMenu a {
            display:block;
		    width:60px;
		    background-color:#dddddd;
		    }
		    ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:#4CAF50;
			max-width:1200px;
			border-radius:15px;
			height:40px;
			margin:5px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			}
			li {
            float: left;
            }
            li a{
            display: inline-block;
            color: white;
            text-align: center;
            padding: 10px 19px;
            text-decoration: none;
            }
            li a:hover{
			color:black;
			background-color:lightgreen;
			animation-name:menucolor;
			animation-duration:2s;
            }
			#mreport{
			float:right;
			}
			@keyframes menucolor{
              0%{background-color:chartreuse;}	
			  1.5%{transform:rotate(-3deg);}
			  3%{transform:rotate(3deg);}
			  4.5%{transform:rotate(-3deg);}
			  6%{transform:rotate(3deg);}
			  7.5%{transform:rotate(-3deg);}
			  9%{transform:rotate(3deg);}
			  10.5%{transform:rotate(-3deg);}
			  12%{transform:rotate(3deg);}
			  15%{transform:rotate(0deg);}
              33%{background-color:SpringGreen;}
			  67%{background-color:greenyellow;}
              100%{background-color:lightgreen;;}			  
			}
			
			#archive-content-title{
			text-align:left;
			margin-left:30px;
			margin-top:20px;
			max-width:auto;
			font-family:verdana;
			color:black;
			font-size:35px;
			text-shadow:2px 2px 0 #bcbcbc, 4px 4px 0 #ffffff;
			}
			
			
			
			#archive-content-text{
			text-align:left;
			color:white;
			margin-left:25px;
			font-family:verdana;
			font-size:30;
			max-width:auto;
			text-shadow:1px 1px black;
			font-weight:bold;
			}
			
			#archive-content-symptom-list{
            text-align:left;
			color:white;
			margin-left:25px;
			font-family:verdana;
			font-size:30;
			max-width:auto;
			text-shadow:1px 1px #02131F;
			font-weight:bold;		
			}
			
			#archive-content-symptom-title{
			text-align:left;
			margin-left:30px;
			margin-top:20px;
			max-width:auto;
			font-family:verdana;
			color:black;
			font-size:23px;
			text-shadow:2px 2px 0 #bcbcbc, 4px 4px 0 #ffffff;
			}
			
        </style>

</head>


<body>
</div>
<center>
<div>
<a href="template.html"><img id="banner"  src="banner.png" alt="Banner Image"/></a>
<br>
<div id="header">
      <br>
	  <div id="headertext">
      <font face="Trebuchet MS" size="5" color="white"><b><i>Welcome to Instant-medic!</i></b></font>
	  </div>
</div>

<br>

<ul>
  <li><a href="home.html"><font face="Verdana">HOME</font></a></li>
  <li><a href="archive.html"><font face="Verdana">ARCHIVE</font></a></li>
  <li><a href="contact.html"><font face="Verdana">CONTACT</font></a></li>
  <div id="mreport"><li><a href="mreport.html"><font face="Verdana">APPLY FOR A MEDICAL REPORT</font></a></li></div>
</ul>

<div id="content">

<div id="archive-content-title">Artherosclerosis</div>
<br><br>
<div id="archive-content-text">Atherosclerosis (also known as arteriosclerotic vascular disease or ASVD) is a specific form of arteriosclerosis in which an artery wall thickens as a result of invasion and accumulation of white blood cells (WBCs) (foam cell) and proliferation of intimal smooth muscle cell creating a fibrofatty plaque. The accumulation of the WBCs is termed "fatty streaks" early on because of the appearance being similar to that of marbled steak. These accumulations contain both living, active WBCs (producing inflammation) and remnants of dead cells, including cholesterol and triglycerides. The remnants eventually include calcium and other crystallized materials within the outermost and oldest plaque. The "fatty streaks" reduce the elasticity of the artery walls. However, they do not affect blood flow for decades because the artery muscular wall enlarges at the locations of plaque. The wall stiffening may eventually increase pulse pressure; widened pulse pressure is one possible result of advanced disease within the major arteries. Atherosclerosis is a chronic disease that remains asymptomatic for decades. Atherosclerotic lesions, or atherosclerotic plaques, are separated into two broad categories: Stable and unstable (also called vulnerable). The pathobiology of atherosclerotic lesions is very complicated, but generally, stable atherosclerotic plaques, which tend to be asymptomatic, are rich in extracellular matrix and smooth muscle cells. On the other hand, unstable plaques are rich in macrophages and foam cells, and the extracellular matrix separating the lesion from the arterial lumen (also known as the fibrous cap) is usually weak and prone to rupture.</div>

<br><br>

<div id="archive-content-symptom-title">Symptoms</div>
<br>
<div id="archive-content-symptom-list">
- Sudden weakness<br>
- Paralysis (an inability to move) or numbness of the face, arms, or legs, especially on one side of the body<br>
- Confusion<br>
- Trouble speaking or understanding speech<br>
- Trouble seeing in one or both eyes<br>
- Problems breathing<br>
- Dizziness, trouble walking, loss of balance or coordination, and unexplained falls<br>
- Loss of consciousness<br>
- Sudden and severe headache<br>
</div>


</div>

<br>

<div id="footer">
      &copy Tudor Costin&Roman Andrei / <i><b>Infomatrix 2016</b></i>
</div>
</center>


</body>



</html>