<!DOCTYPE html>
<html>


<head>



<title>Instant-medic</title>

<style>
			body{
			   background-image:url("bg2.png");
			}
            #banner {
                position: auto;
                top: auto;
                left: auto;
                right: auto;
                max-width: 100%;
                max-height: 100%;
                z-index: -1;
            }

			#header {
            background-color:black;
            color:white;
            text-align:center;
            padding:1px;
	        height:80px;
            display="inline";
			max-width:1200px;
			border-radius:25px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

            }
			#headertext{
			animation: fullrotate 8s infinite;
			}
			@keyframes fullrotate{
			0%,50%{transform:rotateY(0deg);}
			100%{transform:rotateY(360deg);}
			}

			#content{
            background-image:url("bg1.png");
            color:white;
            text-align:left;
            padding:1px;
	        height:800px;
            display="inline";
			max-width:1200px;
			border-radius:25px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			font-family:Trebuchet MS;
			font-size:50;

			}

			#home-content-title-1{
			text-align:center;
			margin-left:20px;
			margin-top:30px;
			max-width:500px;
			font-family:verdana;
			color:black;
			font-size:45px;
			text-shadow:2px 2px 0 #bcbcbc, 4px 4px 0 #ffffff;
			}

			#home-content-title-2{
			text-align:center;
			margin-left:20px;
			margin-top:30px;
			max-width:1100px;
			font-family:verdana;
			color:black;
			font-size:45px;
			text-shadow:2px 2px 0 #bcbcbc, 4px 4px 0 #ffffff;
			}

			#home-content-text-1{
			text-align:left;
			margin-left:20px;
			color:white;
			font-family:verdana;
			font-size:30;
			max-width:550px;
			text-shadow:1px 1px black;
			font-weight:bold;
			}

			#home-content-text-2{
			text-align:left;
			margin-left:20px;
			color:white;
			font-family:verdana;
			font-size:30;
			max-width:1100px;
			text-shadow:1px 1px black;
			font-weight:bold;
			}

			#home-word-doc{
			text-decoration:none;
			}



		    #header:hover{
			animation-name:vibrate;
			animation-duration:0.3s;
			}
			#footer:hover{
			animation-name:vibrate;
			animation-duration:0.3s;
			}

			  @keyframes vibrate{
			  0%{transform:rotate(0deg);}
			  10%{transform:rotate(-0.4deg);}
			  20%{transform:rotate(0.4deg);}
			  30%{transform:rotate(-0.4deg);}
			  40%{transform:rotate(0.4deg);}
			  50%{transform:rotate(-0.4deg);}
			  60%{transform:rotate(0.4deg);}
			  70%{transform:rotate(-0.4deg);}
			  80%{transform:rotate(0.4deg);}
			  90%{transform:rotate(-0.4deg);}
              100%{transform:rotate(0deg);}
			}

            #footer {
            background-color:black;
            color:white;
            text-align:center;
            padding:1px;
	        max-height:44px;
            display="inline";
			max-width:1200px;
			border-radius:25px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            #navMenu ul{
            list-style-type:none;
			margin:0;
			padding:0;
			}

            #navMenu a {
            display:block;
		    width:60px;
		    background-color:#dddddd;
		    }
		    ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:#4CAF50;
			max-width:1200px;
			border-radius:15px;
			height:40px;
			margin:5px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			}
			li {
            float: left;
            }
            li a{
            display: inline-block;
            color: white;
            text-align: center;
            padding: 10px 19px;
            text-decoration: none;
            }
            li a:hover{
			color:black;
			background-color:lightgreen;
			animation-name:menucolor;
			animation-duration:2s;
            }
			#mreport{
			float:right;
			}
			@keyframes menucolor{
              0%{background-color:chartreuse;}
			  1.5%{transform:rotate(-3deg);}
			  3%{transform:rotate(3deg);}
			  4.5%{transform:rotate(-3deg);}
			  6%{transform:rotate(3deg);}
			  7.5%{transform:rotate(-3deg);}
			  9%{transform:rotate(3deg);}
			  10.5%{transform:rotate(-3deg);}
			  12%{transform:rotate(3deg);}
			  15%{transform:rotate(0deg);}
              33%{background-color:SpringGreen;}
			  67%{background-color:greenyellow;}
              100%{background-color:lightgreen;;}
			}

			#imagini{
			margin-left:600px;
			margin-right:500px;
			max-width:50px;
			max-height:50px;
			float:left;
			}
			#borderrad{
			border-radius:15px;
			}

        </style>

</head>


<script>
    var Imgs=new Array('medic3.png','medic1.png','medic2.png','medic4.png','medic5.png');
    var timp=3000
    var t
    var j=0
    var p=Imgs.length

    var preLoad=new Array()
    for(i=0;i<p;i++){
      preLoad[i]=new Image()
      preLoad[i].src=Imgs[i]
    }

    function SlideShow(){
      if(document.all){
        document.images.imagine.style.filter="blendTrans(duration=5)";
        document.images.imagine.style.filter="blendTrans(duration=2)";
        document.images.imagine.filters.blendTrans.Apply();

      }
      document.images.imagine.src=preLoad[j].src;
      if(document.all){
        document.images.imagine.filters.blendTrans.Play();

      }
      j=j+1
      if(j>(p-1))j=0
      t=setTimeout('SlideShow();',timp)
    }
  </script>


<body onload="SlideShow();">
<center>
<div>
<a href="home.html"><img id="banner"  src="banner.png" alt="Banner Image"/></a>
<br>
<div id="header">
      <br>
	  <div id="headertext">
      <font face="Trebuchet MS" size="5" color="white"><b><i>Welcome to Instant-medic!</i></b></font>
	  </div>
</div>

<br>

<ul>
  <li><a href="home.html"><font face="Verdana">HOME</font></a></li>
  <li><a href="archive.html"><font face="Verdana">ARCHIVE</font></a></li>
  <li><a href="contact.html"><font face="Verdana">CONTACT</font></a></li>
  <div id="mreport"><li><a href="mreport.html"><font face="Verdana">APPLY FOR A MEDICAL REPORT</font></a></li></div>
</ul>

<div id="content">
<div id="home-content-title-1">About us...</div>
<div id="imagini"><img id="borderrad" src="f-medic3.jpg" name="imagine" width=500 height=300></div>
<br>
<div  id="home-content-text-1">Hello and welcome to Instant-Medic, an internet-application built and designed for people of all ages who want to know more about their medical issues.
<br><br>People usually find it difficult to figure out what is the source of their pain or inconvenience and many of them have no idea about the possible diseases that may lie beyond their symptoms.
<br><br>Furthermore, very few of them know exactly what doctor should they go to and which would be the treatment they might follow in order to get well.
<br><br>Our application is meant to help people make the first step in solving their problems.</div>



<br><br>

<div id="home-content-title-2">Easy to use</div>
<br>
<div id="home-content-text-2">Instant-Medic has a very easy-to-use interface so that anyone can easily complete the process and get a report (based on the user's symptoms) about their medical situation.
<br><br>In <a href="archive.html" style="text-decoration:none; color:red;"><i>Archive</i></a>, you can find information about over 50 diseases, their causes, risk factors, common symptoms and possible ways of treatment.</div>


</div>



<br>

<div id="footer">
      &copy Tudor Costin&Roman Andrei / <i><b>Infomatrix 2016</b></i>
</div>
</center>


</body>



</html>
