<!DOCTYPE html>
<html>


<head>



<title>Instant-medic</title>

<style>
			body{
			   background-image:url("bg2.png");
			}
            #banner {
                position: auto;
                top: auto;
                left: auto;
                right: auto;
                max-width: 100%;
                max-height: 100%;
                z-index: -1;
            }
			
			#header {
            background-color:black;
            color:white;
            text-align:center;
            padding:1px;
	        height:80px;
            display="inline";
			max-width:1200px;
			border-radius:25px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            
            }
			#headertext{
			animation: fullrotate 8s infinite;
			}
			@keyframes fullrotate{
			0%,50%{transform:rotateY(0deg);}
			100%{transform:rotateY(360deg);}
			}
		
			#content{
            background-image:url("bg1.png");
            color:white;
            text-align:center;
            padding:1px;
	        height:700px;
            display="inline";
			max-width:1200px;	   
			border-radius:25px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			font-family:Trebuchet MS;
			font-size:50;
			
			
			}
			/*#content:hover{
			animation-name:vibrate;
			animation-duration:0.3s;
			}*/
		    #header:hover{
			animation-name:vibrate;
			animation-duration:0.3s;
			}
			#footer:hover{
			animation-name:vibrate;
			animation-duration:0.3s;
			}
			
			  @keyframes vibrate{
			  0%{transform:rotate(0deg);}	
			  10%{transform:rotate(-0.4deg);}
			  20%{transform:rotate(0.4deg);}
			  30%{transform:rotate(-0.4deg);}
			  40%{transform:rotate(0.4deg);}
			  50%{transform:rotate(-0.4deg);}
			  60%{transform:rotate(0.4deg);}
			  70%{transform:rotate(-0.4deg);}
			  80%{transform:rotate(0.4deg);}
			  90%{transform:rotate(-0.4deg);}		
              100%{transform:rotate(0deg);}				  
			}
      
            #footer {
            background-color:black;
            color:white;
            text-align:center;
            padding:1px;
	        max-height:44px;
            display="inline";
			max-width:1200px;
			border-radius:25px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            #navMenu ul{
            list-style-type:none;
			margin:0;
			padding:0;
			}

            #navMenu a {
            display:block;
		    width:60px;
		    background-color:#dddddd;
		    }
		    ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:#4CAF50;
			max-width:1200px;
			border-radius:15px;
			height:40px;
			margin:5px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			}
			li {
            float: left;
            }
            li a{
            display: inline-block;
            color: white;
            text-align: center;
            padding: 10px 19px;
            text-decoration: none;
            }
            li a:hover{
			color:black;
			background-color:lightgreen;
			animation-name:menucolor;
			animation-duration:2s;
            }
			#mreport{
			float:right;
			}
			@keyframes menucolor{
              0%{background-color:chartreuse;}	
			  1.5%{transform:rotate(-3deg);}
			  3%{transform:rotate(3deg);}
			  4.5%{transform:rotate(-3deg);}
			  6%{transform:rotate(3deg);}
			  7.5%{transform:rotate(-3deg);}
			  9%{transform:rotate(3deg);}
			  10.5%{transform:rotate(-3deg);}
			  12%{transform:rotate(3deg);}
			  15%{transform:rotate(0deg);}
              33%{background-color:SpringGreen;}
			  67%{background-color:greenyellow;}
              100%{background-color:lightgreen;;}			  
			}
			
			#archive-content-title{
			text-align:left;
			margin-left:30px;
			margin-top:20px;
			max-width:auto;
			font-family:verdana;
			color:black;
			font-size:35px;
			text-shadow:2px 2px 0 #bcbcbc, 4px 4px 0 #ffffff;
			}
			
			
			
			#archive-content-text{
			text-align:left;
			color:white;
			margin-left:25px;
			margin-right:20px;
			font-family:verdana;
			font-size:30;
			max-width:auto;
			text-shadow:1px 1px black;
			font-weight:bold;
			}
			
			#archive-content-symptom-list{
            text-align:left;
			color:white;
			margin-left:25px;
			font-family:verdana;
			font-size:30;
			max-width:auto;
			text-shadow:1px 1px #02131F;
			font-weight:bold;		
			}
			
			#archive-content-symptom-title{
			text-align:left;
			margin-left:30px;
			margin-top:20px;
			max-width:auto;
			font-family:verdana;
			color:black;
			font-size:23px;
			text-shadow:2px 2px 0 #bcbcbc, 4px 4px 0 #ffffff;
			}
			
        </style>

</head>


<body>
</div>
<center>
<div>
<a href="template.html"><img id="banner"  src="banner.png" alt="Banner Image"/></a>
<br>
<div id="header">
      <br>
	  <div id="headertext">
      <font face="Trebuchet MS" size="5" color="white"><b><i>Welcome to Instant-medic!</i></b></font>
	  </div>
</div>

<br>

<ul>
  <li><a href="home.html"><font face="Verdana">HOME</font></a></li>
  <li><a href="archive.html"><font face="Verdana">ARCHIVE</font></a></li>
  <li><a href="contact.html"><font face="Verdana">CONTACT</font></a></li>
  <div id="mreport"><li><a href="mreport.html"><font face="Verdana">APPLY FOR A MEDICAL REPORT</font></a></li></div>
</ul>

<div id="content">

<div id="archive-content-title">Kidney cancer</div>
<br><br>
<div id="archive-content-text">Kidney cancer, also known as renal cancer, is a type of cancer that starts in the cells in the kidney.The two most common types of kidney cancer are renal cell carcinoma (RCC) and transitional cell carcinoma (TCC, also known as urothelial cell carcinoma) of the renal pelvis. These names reflect the type of cell from which the cancer developed.The different types of kidney cancer (such as RCC and UCC) develop in different ways, meaning that the diseases have different long term outcomes, and need to be staged and treated in different ways. Factors that increase the risk of kidney cancer include smoking, which can double the risk of the disease; regular use of NSAIDs such as ibuprofen and naproxen, which may increase the risk by 51% or may not; obesity; faulty genes; a family history of kidney cancer; having kidney disease that needs dialysis; being infected with hepatitis C; and previous treatment for testicular cancer or cervical cancer. Treatment for kidney cancer depends on the type and stage of the disease. Surgery is typically the mainstay of treatment and it usually doesn't involve chemotherapy and radiotherapy, as kidney cancers often do not respond to these treatments. If the cancer has not spread, it will usually be removed by surgery. Sometimes this involves removing the whole kidney, which is called nephrectomy but most tumors are amenable to partial nephrectomy which is removing of the kidney tumor only and preserving the remaining normal kidney. Unfortunately, surgery is not always possible - for example the patient may have other medical conditions that prevent it, or the cancer may have spread around the body and doctors may not be able to remove it.</div>

<br><br>

<div id="archive-content-symptom-title">Symptoms</div>
<br>
<div id="archive-content-symptom-list">
- Mass in the abdomen<br>
- Severe pain in the abdomen<br>
- Blood in the urine<br>
- Tiredness<br>
- Loss of appetite<br>
- Weight loss<br>
- High temperature<br>
- Heavy sweating<br>
</div>


</div>

<br>

<div id="footer">
      &copy Tudor Costin&Roman Andrei / <i><b>Infomatrix 2016</b></i>
</div>
</center>


</body>



</html>